<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
  *

  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family:   Arial, Helvetica, sans-serif;
    font-weight: bolder;

  }

  .container
  {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgb(192, 190, 190); */
    background-image: linear-gradient(#00dbde,#fc00ff);

  }


  .form-holder
  {
    text-align: center;
    width: 350px;
    padding: 20px;
    /* background-color: white; */
    background-image: linear-gradient(#f9d423,#ff4e50);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);

  }

  .form-items
  {
    padding: 10px;
    margin-bottom: 5px ;
  }

  input{
    padding: 12px;
    width: 100%;
     border: 1px solid #949393; 
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  /* .form-items{
    padding: 10px;
    margin-bottom: 5px;
  }


  input{
    padding: 12px;
    width: 100%;
    border:1px solid #949393 ;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  } */

  label{
    margin-bottom: 20px;
    color: #444; 
    display: block;
    margin-bottom: 5px;
  }

  button{
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    background-color: tomato;
    border-radius: 5px;
    color: #ffff;
  }
  button:hover{
    background-color: rgb(195, 73, 51);
  }





    </style>
</head>
<body>
    
  
    <div class="container">

      <form  class="form-holder">

       <h2>Signup Form</h2>



       <div class="form-items">

        <label for="username">First Name</label>
        <input type="text" name="" id="username">
 
        </div>


        <div class="form-items">

            <label for="username">Last Name</label>
            <input type="text" name="" id="username">
     
            </div>
        
            <!-- <div class="form-items">

                <label for="username">Last Name</label>
                <input type="text" name="" id="username">
         
                </div> -->


            
    




       <div class="form-items">

       <label for="username">Username</label>
       <input type="text" name="" id="username">

       </div>


        
         <div class="form-items">

        <label for="password">Password</label>
        <input type="text" name="" id="password">

       </div>



       <div class="form-items">
        
         <button formaction="https://retail.bandhanbank.com/">Signup</button>


       </div>



       </div>









      </form>



    </div>



</body>
</html>