<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


body
{
    display: flex;
    justify-content: space-evenly;
}
 .parent
 {  width: 60vw;
    height: 150vh;
    border: 2px solid black;
    display: flex;
    /* background-color: aquamarine; */
    background-image: linear-gradient(#20e2d7,#f9fea5);
    
    
    
    
    
 }




 .image
 {
    width: 90px;
    height: 90px;
    border: 2px solid black;
    border-radius: 90px;
   
   
   

 }
 .table1
 {
    width: 60vw;
    height: 150vh;
    border: 2px solid blue;
    

 }

 .table2
 {
    width: 60vw;
    height: 150vh;
    border: 2px solid orange;

 }
 .img1
 {
    width: 150px;
    height: 150px;
    /* border: 2px solid red; */
    border-radius: 90px;
    margin-left: 20px;
    margin-top: 10px;
    background-image: url("https://images.flowcv.com/img/eyJpbWFnZUlkIjoiYXZhdGFyL3FpbVJvdThEUDh4ZndWOG0xaHJheC5qcGVnIiwidHJhbnNmb3JtYXRpb25zIjp7ImNyb3AiOnsieVBjdCI6MC4wMzAwOTQ5MDUwOTQ5MDUwOSwieFBjdCI6MCwid2lkdGhQY3QiOjEsImhlaWdodFBjdCI6MC43NX0sIndpZHRoIjo2MDAsImZvcm1hdCI6ImpwZWcifX0=.jpg");
    background-size: contain;
   
    
    
    
 }
 .fd
 {
    padding-left: 20px;
 }
 .co
 {
    padding-left: 20px;
    
 }
 .sk
 {
    padding-left: 20px;
 }
 .skills
 {
    /* padding-left: 10px; */
    position: relative;
    left: 10px;

 }
 .b
 {
    padding-top: 5px;
 }
 .sk2
 {
    padding-left: 20px;
    position: relative;
    right: 22px;
 }
 .pd
 {
    padding-left: 20px;
 }
 .dec
 {
    padding-right: 10px;

 }
 .sq
 {
   position: relative;
   left: 22px;
 }
 #java
 {
   position: relative;
   

 }
 .j
 {
   position: relative;
   right: 30px;

 }
 #d
 {
   position: relative;
   left: 20px;

 }
 

    </style>
</head>
<body>
    

    <div class="parent">
         
        <div class="table1">
         
         <H2> &nbsp; &nbsp; &nbsp;Soumik Sardar</H2>
        <div class="img1">  </div>
         
         <div class="fd">
            
            <h5 style="color: red;"> soumiksardar535@gmail.com</h5>
            <h5 style="color: red;">7980011877</h5>
            <h5 style="color: red;">kolkata WestBengal</h5>
         </div> <br>

         <div class="co">
         
            <h4 style="color: slategrey;"><u>CARRER OBJECTIVE</u></h4>
            <h5> I am a fresher who always gives my
            best for the organization. I am self motivated and always ready to
            cooperate and coordinate with my
            team to make my job successful. I have
            acquired practical knowledge through
            various training pieces and can
            logically think and work under
            pressure simultaneously.</h5>

            <h4 style="color: slategray;"><u>PROJECTS</u></h4>
            <h5>Software Based Mini Project 
                <h5>•Created a console-based project on
                    Calculator showing mathematical
                    and logical programming operations
                    using Core Java.</h5>
                <h5>•Created a console-based project on
                    Student ID Card generator using
                    Core Java.
                    </h5>

                    
                
                
                </h5>

                <h5 >Academic Projects
                 
                    <h5>

                        Rfid Technology Attendance Based
                        System using GSM Module
                    </h5>

                    <h5>•Roles & Responsibilities: I was a team
                        leader of my project and helped my
                        team to gather some information
                        about the project, made a
                        presentation and led my entire team
                        to successfully complete the project
                        smoothly within time.</h5>





                </h5>

         </div>


       



















        </div>

        <div class="table2">
            <div class="sk">
                <h4><u style="color: slategray;">EDUCATION</u></h4>
                <h5>•B.Tech
                    9.11 Cgpa-2023 <br>
                    •Senior School Certificate Examination
                    70.0%- 2018 <br> 
                    •Council for the Indian Certificate School Examination
                    72.33%-2016

                </h5>
            </div> <br>

            <div class="skills">

                 <div class="sk">
                 
                       <h4 style="color: slategray;"> <u>SKILLS</u></h4>

                       <h5 id="java">CORE JAVA</h5>
                       <div class="j">
                      <ul><li><h5>Extensive Knowledge on JVM Architecture and its life
                        cycle.</h5></li>
                      <li><h5>Basic knowlege on concepts like Classes and Objects,
                        Methods.
                        </h5></li>
                      <li><h5>Basic Knowledge of Oops concepts like Polymorphism,
                        Inheritance, Encapsulation and abstraction.</h5></li>
                      <li><h5>Extensive Knowledge on Collection Framework</h5></li>
                      <li><h5>Basic Knowledge on Logical Programs.</h5></li>
                      
                      </div>


                    </h5>
                 </div> <br>

                 <div class="sk2">
                    <h5 class="sq"> SQL</h5>
                    <ul>
                        <li><h5>Good understanding in RDBMS concept like
                        constraints,table,Normalization</li></h5> 
                    <li> <h5>Good Knowledge on Writing Queries.</h5>
                    <h5><li>Good Knowledge on DDL,DML,TCL and and DCL </li>.
                    </h5></li>
                    
                 </div> <br>

                 <div class="pd">
                    <div><h4 style="color: slategray;"> <u>PERSONAL DETAILS</u></h4>
                    <h5>•DOB: 23-04-2000</h5> 
                    <h5>•Language: English, Hindi, Bengali.</h5>
                    <h5>•Hobbies: Reading story books, cooking, watching
                        movies, youtube.</h5>
                 
                    
                    
                    
                    </div>
                 </div> <br>

                 <div class="dec">
                    <h4 id ="d"> <u style="color: slategray;">DECLARATION</u></h4>
                    <div><h5>I do hereby declare that all the above information
                        submitted by me in the above application form is
                        correct, true and valid to the best of my knowledge and
                        belief.</h5></div>
                 </div>

            </div>

            
        </div>



    </div>


       
        







    </div>
</body>
</html>