<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.parent
{
    height: 70vh;
    width: 70w;
    
    border: 5px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
   



}



.child
{
    height: 250px;
    width: 250px;
    border: 5px solid orange;
    
   background-image: url("https://cdn.pixabay.com/photo/2016/02/27/01/44/joker-1225027_1280.jpg");
   background-repeat: no-repeat;
   background-size: 300px 300px;
   border-radius: 10px;
   box-shadow: 5px 5px black;
   
}

.child2
{
    height: 250px;
    width: 250px;
    border: 5px solid red;
    background-image: url("https://cdn.pixabay.com/photo/2016/10/10/14/13/dog-1728494_1280.png");
    background-repeat: no-repeat;
   background-size: 300px 300px;
   border-radius: 10px;
   box-shadow: 5px 5px black;

}

.child3
{
    height: 250px;
    width: 250px;
    border: 5px solid blue;
    background-image: url("https://cdn.pixabay.com/photo/2013/05/30/18/21/cat-114782_1280.jpg");
    background-size: 300px 300px;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 5px 5px black;
    

}

.child4
{
    height: 250px;
    width: 250px;
    border: 5px solid blue;
    background-image: url("https://cdn.pixabay.com/photo/2015/11/16/22/14/cat-1046544_1280.jpg");
    background-size: 300px 300px;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 5px 5px black;

}

.parent
{
    background-color: seashell;
    border-radius: 60px;
    box-shadow: 20px 20px black ;
}




</style>
<body>
    
<div class="parent">


<div class="child">




</div>



<div class="child2">


</div>

<div class="child3">

</div>

<div class="child4">


</div>




</div>




</body>
</html>