<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       div{
        background-color: deeppink;
        height: 100px;
        width: 100px;
        position: relative;
        animation-name: movement;
        border-radius: 50px;
        animation-duration: 5s;
        animation-delay: 2s;
        /* animation-timing-function: linear; */
        animation-iteration-count: infinite;
       }

       .bl
       {
        background-color: yellow;
        height: 100px;
        width: 100px;
        position: relative;
        animation-name: movement2;
        border-radius: 50px;
        animation-duration: 5s;
        animation-delay: 2s;
        /* animation-timing-function: linear; */
        animation-iteration-count: infinite;

       }

       @keyframes movement2 {
        /* 0%
        { top: 0;
            left: 0;
            background-color: aqua;

        }

        25%
        {

            top: 0;
            left: 400px;
            background-color: red;


        }
        50%
        {
            top: 400px;
            left: 400px;
            background-color: aqua;


        }
        75%
        {
            top: 400px;
            left: 0;
            background-color: orange;

        }

        75%
        {
            top: 0;
            left: 0;
            background-color: gold;

        } */
      

        0%
        {
            top: 0;
            bottom: 0;
            background-color: red;

        }

       

        20%
        {
            top: 500px;
            bottom: 0;
            background-color: blue;

        }


        
       

        40%
        {
            top: 0;
            bottom: 0;
            background-color: green;

        }

   


    


    }

       


       @keyframes movement {
        /* 0%
        { top: 0;
            left: 0;
            background-color: aqua;

        }

        25%
        {

            top: 0;
            left: 400px;
            background-color: red;


        }
        50%
        {
            top: 400px;
            left: 400px;
            background-color: aqua;


        }
        75%
        {
            top: 400px;
            left: 0;
            background-color: orange;

        }

        75%
        {
            top: 0;
            left: 0;
            background-color: gold;

        } */
      

        0%
        {
            top: 0;
            bottom: 0;
            background-color: yellow;

        }




       

        50%
        {
            top: 500px;
            bottom: 0;
            background-color: blue;

        }

   


     
        100%
        {
            top: 0;
            bottom: 0;
            background-color: orange;
            
            
        
            

        
        }


    }
        
       
    </style>
</head>
<body>
    <div>
      


        
    </div>


    <div class="bl"></div>

</body>
</html>