<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   .p{
    height: 100px;
    width: 100px;
    border: 2px dashed red;
    background-color: gray;
    /* border-radius: 50px; */
    position: relative;
    /* animation: pos 2s linear 0.2s infinite forwards; */
    animation-name: pos;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
   
   }


@keyframes pos {

    0%
    {
        top: 0px;
        left: 0px;
        background-color: deeppink;
        transform: rotate(360deg);
       

    


    }
     25%
    {
        top: 0px;
        left: 400px;
        background-color: aqua;
      

    }
    50%
    {
        top: 400px;
        left: 400px;
        background-color: blueviolet;
      

    }
     75%
    {
        top: 400px;
        left: 0px;
        background-color: cadetblue;
      

    }

    100%
    {
        top: 0px;
        bottom: 0px;
        background-color: yellow;
        

    }  
     
}

    </style>
</head>
<body>
    <div class="p">

  

    </div>

</div>
</body>
</html>
